In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
ser = pd.Series([1,8,52,3.14])
ser

0     1.00
1     8.00
2    52.00
3     3.14
dtype: float64

In [3]:
ser.values
ser.index

RangeIndex(start=0, stop=4, step=1)

In [4]:
obj = pd.Series([5,3,9,2.52], index=(['a','b','c','d']))
obj

a    5.00
b    3.00
c    9.00
d    2.52
dtype: float64

In [5]:
obj.index
obj.values #almost like a dict object

array([5.  , 3.  , 9.  , 2.52])

In [6]:
obj[['c','d']] #provide a list of index

c    9.00
d    2.52
dtype: float64

In [7]:
obj * 2
import numpy as np
np.exp(obj)

a     148.413159
b      20.085537
c    8103.083928
d      12.428597
dtype: float64

In [8]:
'c' in obj

True

In [9]:
sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
obj2 = pd.Series(sdata) #creating a Series from dictionary

In [10]:
obj2

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

In [11]:
states = ['California', 'Ohio', 'Oregon', 'Texas'] #Providing a list to use as index
obj4 = pd.Series(sdata, index=states) #only creates the Series for indexes present in the list
obj4

California        NaN
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
dtype: float64

In [12]:
pd.isnull(obj4) 
pd.notnull(obj4) #both methods return Boolean

California    False
Ohio           True
Oregon         True
Texas          True
dtype: bool

In [13]:
obj4.isnull()

California     True
Ohio          False
Oregon        False
Texas         False
dtype: bool

In [14]:
obj2 + obj4

California         NaN
Ohio           70000.0
Oregon         32000.0
Texas         142000.0
Utah               NaN
dtype: float64

In [15]:
obj4.name = 'Population'
obj4.index.name = 'State'

In [16]:
print(obj4)

State
California        NaN
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
Name: Population, dtype: float64

In [17]:
obj
obj.index = ['Manu', 'Pavan', 'Uchkya', 'Changya']

In [18]:
obj

Manu       5.00
Pavan      3.00
Uchkya     9.00
Changya    2.52
dtype: float64

In [19]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
'year': [2000, 2001, 2002, 2001, 2002, 2003],
'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
frame = pd.DataFrame(data)

In [20]:
pd.DataFrame(data, columns = ['year','state','pop'])

   year   state  pop
0  2000    Ohio  1.5
1  2001    Ohio  1.7
2  2002    Ohio  3.6
3  2001  Nevada  2.4
4  2002  Nevada  2.9
5  2003  Nevada  3.2

In [21]:
frame2 = pd.DataFrame(data, columns=['year', 'state', 'pop', 'debt'],index=['one', 'two', 'three', 'four','five', 'six'])
frame2

       year   state  pop debt
one    2000    Ohio  1.5  NaN
two    2001    Ohio  1.7  NaN
three  2002    Ohio  3.6  NaN
four   2001  Nevada  2.4  NaN
five   2002  Nevada  2.9  NaN
six    2003  Nevada  3.2  NaN

In [22]:
frame2.columns

Index(['year', 'state', 'pop', 'debt'], dtype='object')

In [23]:
frame2.index

Index(['one', 'two', 'three', 'four', 'five', 'six'], dtype='object')

In [24]:
frame2.year

one      2000
two      2001
three    2002
four     2001
five     2002
six      2003
Name: year, dtype: int64

In [25]:
frame2['state']

one        Ohio
two        Ohio
three      Ohio
four     Nevada
five     Nevada
six      Nevada
Name: state, dtype: object

In [26]:
frame2.loc['three']

year     2002
state    Ohio
pop       3.6
debt      NaN
Name: three, dtype: object

In [27]:
frame2['debt'] = 100
frame2

       year   state  pop  debt
one    2000    Ohio  1.5   100
two    2001    Ohio  1.7   100
three  2002    Ohio  3.6   100
four   2001  Nevada  2.4   100
five   2002  Nevada  2.9   100
six    2003  Nevada  3.2   100

In [28]:
frame2['debt'] = np.arange(6)
frame2

       year   state  pop  debt
one    2000    Ohio  1.5     0
two    2001    Ohio  1.7     1
three  2002    Ohio  3.6     2
four   2001  Nevada  2.4     3
five   2002  Nevada  2.9     4
six    2003  Nevada  3.2     5

In [29]:
val = pd.Series([-1.2, -1.5, -1.7], index=['two', 'four', 'five'])
frame2['debt'] = val
frame2 #assigns the values from Series to DataFrame by matching indexes and inserts NaN for missing values

       year   state  pop  debt
one    2000    Ohio  1.5   NaN
two    2001    Ohio  1.7  -1.2
three  2002    Ohio  3.6   NaN
four   2001  Nevada  2.4  -1.5
five   2002  Nevada  2.9  -1.7
six    2003  Nevada  3.2   NaN

In [30]:
frame2['eastern'] = frame2['state'] == 'Ohio' #assigning value to non existing column creates a new column
frame2

       year   state  pop  debt  eastern
one    2000    Ohio  1.5   NaN     True
two    2001    Ohio  1.7  -1.2     True
three  2002    Ohio  3.6   NaN     True
four   2001  Nevada  2.4  -1.5    False
five   2002  Nevada  2.9  -1.7    False
six    2003  Nevada  3.2   NaN    False

In [31]:
del frame2['eastern']
frame2

       year   state  pop  debt
one    2000    Ohio  1.5   NaN
two    2001    Ohio  1.7  -1.2
three  2002    Ohio  3.6   NaN
four   2001  Nevada  2.4  -1.5
five   2002  Nevada  2.9  -1.7
six    2003  Nevada  3.2   NaN

In [32]:
pop = {'Nevada': {2001: 2.4, 2002: 2.9},'Ohio': {2000: 1.5, 2001: 1.7, 2002: 3.6}}
frame3 = pd.DataFrame(pop)
frame3

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2000     NaN   1.5

In [33]:
frame3.T

        2001  2002  2000
Nevada   2.4   2.9   NaN
Ohio     1.7   3.6   1.5

In [34]:
pd.DataFrame(pop,index = ['carrot', 'cabbage', 2001]) #creates DataFrame for provided index list

         Nevada  Ohio
carrot      NaN   NaN
cabbage     NaN   NaN
2001        2.4   1.7

In [35]:
frame2

       year   state  pop  debt
one    2000    Ohio  1.5   NaN
two    2001    Ohio  1.7  -1.2
three  2002    Ohio  3.6   NaN
four   2001  Nevada  2.4  -1.5
five   2002  Nevada  2.9  -1.7
six    2003  Nevada  3.2   NaN

In [36]:
obj = pd.Series([4.5, 7.2, -5.3, 3.6], index=['d', 'b', 'a', 'c'])
obj

d    4.5
b    7.2
a   -5.3
c    3.6
dtype: float64

In [37]:
obj2 = obj.reindex(['a', 'b', 'c', 'd', 'e'])
obj2

a   -5.3
b    7.2
c    3.6
d    4.5
e    NaN
dtype: float64

In [38]:
obj3 = pd.Series(['blue','red','yellow'], index = [0,1,2])
obj3

0      blue
1       red
2    yellow
dtype: object

In [39]:
obj4 = obj3.reindex(range(6), method = 'ffill')
obj4

0      blue
1       red
2    yellow
3    yellow
4    yellow
5    yellow
dtype: object

In [40]:
df1 = pd.DataFrame(np.arange(9).reshape(3,3), index = ['a','c','d'], columns = ['ohio','texas','california'])
df1

   ohio  texas  california
a     0      1           2
c     3      4           5
d     6      7           8

In [41]:
df2 = df1.reindex(['a','b','c','d'],)
df2

   ohio  texas  california
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [42]:
state = ['california', 'texas', 'Arizona']
df2.reindex(columns = state)

   california  texas  Arizona
a         2.0    1.0      NaN
b         NaN    NaN      NaN
c         5.0    4.0      NaN
d         8.0    7.0      NaN

In [43]:
df2.drop('california', axis = 1)

   ohio  texas
a   0.0    1.0
b   NaN    NaN
c   3.0    4.0
d   6.0    7.0

In [44]:
df2.drop('b', inplace = True) #Drops the row in place and doesn't return any value

In [45]:
data = pd.DataFrame(np.arange(16).reshape((4, 4)), index=['Ohio', 'Colorado', 'Utah', 'New York'], columns=['one', 'two', 'three', 'four'])

In [46]:
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [47]:
data.loc[['Colorado'],['one','three']]

          one  three
Colorado    4      6

In [48]:
data.iloc[[1],[0,2]]

          one  three
Colorado    4      6

In [49]:
data.loc[:'Utah',['two','four']]

          two  four
Ohio        1     3
Colorado    5     7
Utah        9    11

In [50]:
data.iloc[:,:3][data.three>5]

          one  two  three
Colorado    4    5      6
Utah        8    9     10
New York   12   13     14

In [51]:
data.at['Utah','two']

9

In [52]:
s1 = pd.Series([7.3, -2.5, 3.4, 1.5], index=['a', 'c', 'd', 'e'])

In [53]:
s2 = pd.Series([-2.1, 3.6, -1.5, 4, 3.1], index=['a', 'c', 'e', 'f', 'g'])

In [54]:
s1+s2

a    5.2
c    1.1
d    NaN
e    0.0
f    NaN
g    NaN
dtype: float64

In [55]:
df1 = pd.DataFrame(np.arange(9.).reshape((3, 3)), columns=list('bcd'), index=['Ohio', 'Texas', 'Colorado'])

In [56]:
df2 = pd.DataFrame(np.arange(12.).reshape((4, 3)), columns=list('bde'), index=['Utah', 'Ohio', 'Texas', 'Oregon'])

In [57]:
df1 + df2

            b   c     d   e
Colorado  NaN NaN   NaN NaN
Ohio      3.0 NaN   6.0 NaN
Oregon    NaN NaN   NaN NaN
Texas     9.0 NaN  12.0 NaN
Utah      NaN NaN   NaN NaN

In [58]:
df1 = pd.DataFrame(np.arange(12.).reshape((3, 4)),columns=list('abcd'))
df2 = pd.DataFrame(np.arange(20.).reshape((4, 5)), columns=list('abcde'))

In [59]:
df2[1,'b'] = np.nan
df2

      a     b     c     d     e  (1, b)
0   0.0   1.0   2.0   3.0   4.0     NaN
1   5.0   6.0   7.0   8.0   9.0     NaN
2  10.0  11.0  12.0  13.0  14.0     NaN
3  15.0  16.0  17.0  18.0  19.0     NaN

In [60]:
df2.drop((1,'b'), axis = 1,inplace = True)
df2

      a     b     c     d     e
0   0.0   1.0   2.0   3.0   4.0
1   5.0   6.0   7.0   8.0   9.0
2  10.0  11.0  12.0  13.0  14.0
3  15.0  16.0  17.0  18.0  19.0

In [61]:
df2.loc[1,'b'] = np.nan
df2

      a     b     c     d     e
0   0.0   1.0   2.0   3.0   4.0
1   5.0   NaN   7.0   8.0   9.0
2  10.0  11.0  12.0  13.0  14.0
3  15.0  16.0  17.0  18.0  19.0

In [62]:
df1.add(df2, fill_value=0) #fill the value wherever missing and then add

      a     b     c     d     e
0   0.0   2.0   4.0   6.0   4.0
1   9.0   5.0  13.0  15.0   9.0
2  18.0  20.0  22.0  24.0  14.0
3  15.0  16.0  17.0  18.0  19.0

In [63]:
df1.reindex(columns = df2.columns, fill_value= 0)

     a    b     c     d  e
0  0.0  1.0   2.0   3.0  0
1  4.0  5.0   6.0   7.0  0
2  8.0  9.0  10.0  11.0  0

In [64]:
frame = pd.DataFrame(np.arange(12.).reshape((4, 3)), columns=list('bde'), index=['Utah', 'Ohio', 'Texas', 'Oregon'])
series = frame.iloc[0]

In [65]:
frame

          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

In [66]:
series

b    0.0
d    1.0
e    2.0
Name: Utah, dtype: float64

In [67]:
frame - series

          b    d    e
Utah    0.0  0.0  0.0
Ohio    3.0  3.0  3.0
Texas   6.0  6.0  6.0
Oregon  9.0  9.0  9.0

In [68]:
series2 = pd.Series(range(3), index=['b', 'e', 'f'])
series2

b    0
e    1
f    2
dtype: int64

In [69]:
frame + series2

          b   d     e   f
Utah    0.0 NaN   3.0 NaN
Ohio    3.0 NaN   6.0 NaN
Texas   6.0 NaN   9.0 NaN
Oregon  9.0 NaN  12.0 NaN

In [70]:
frame = pd.DataFrame(np.random.randn(4, 3), columns=list('bde'), index=['Utah', 'Ohio', 'Texas', 'Oregon'])
frame

               b         d         e
Utah    0.567347 -0.471577  1.008649
Ohio   -0.063903 -1.114681  2.537153
Texas   1.320647  0.657800  1.546869
Oregon  0.143275  0.585744 -0.357674

In [71]:
frame.apply(lambda x : max(x)- min(x), axis = 'columns')

Utah      1.480226
Ohio      3.651833
Texas     0.889069
Oregon    0.943418
dtype: float64

In [72]:
def f(x):
    return pd.Series([min(x), max(x)], index = ['min','max'])

In [73]:
frame.apply(f, axis = 'columns')

             min       max
Utah   -0.471577  1.008649
Ohio   -1.114681  2.537153
Texas   0.657800  1.546869
Oregon -0.357674  0.585744

In [74]:
myl = [1,2,45,6,5,3,3,2]
list(map((lambda x : '%.2f'%x), (myl)))

['1.00', '2.00', '45.00', '6.00', '5.00', '3.00', '3.00', '2.00']

In [75]:
form = lambda x : ['%.2f'%i for i in x]
form(myl)

['1.00', '2.00', '45.00', '6.00', '5.00', '3.00', '3.00', '2.00']

In [76]:
format = lambda x: '%.2f' % x

In [77]:
frame.applymap(format) #applymap function for DataFrame to apply function element wise

            b      d      e
Utah     0.57  -0.47   1.01
Ohio    -0.06  -1.11   2.54
Texas    1.32   0.66   1.55
Oregon   0.14   0.59  -0.36

In [78]:
frame['e'].map(format) #map function for Series

Utah       1.01
Ohio       2.54
Texas      1.55
Oregon    -0.36
Name: e, dtype: object

In [79]:
frame

               b         d         e
Utah    0.567347 -0.471577  1.008649
Ohio   -0.063903 -1.114681  2.537153
Texas   1.320647  0.657800  1.546869
Oregon  0.143275  0.585744 -0.357674

In [80]:
frame.sort_index() #not in-place

               b         d         e
Ohio   -0.063903 -1.114681  2.537153
Oregon  0.143275  0.585744 -0.357674
Texas   1.320647  0.657800  1.546869
Utah    0.567347 -0.471577  1.008649

In [81]:
frame.sort_index(axis = 1, ascending = False)

               e         d         b
Utah    1.008649 -0.471577  0.567347
Ohio    2.537153 -1.114681 -0.063903
Texas   1.546869  0.657800  1.320647
Oregon -0.357674  0.585744  0.143275

In [82]:
frame = pd.DataFrame({'b': [4, 7, -3, 2], 'a': [0, 1, 0, 1]})
frame.sort_values(by=['b','a'])

   b  a
2 -3  0
3  2  1
0  4  0
1  7  1

In [83]:
obj = pd.Series([7, -5, 7, 4, 2, 0, 4])
obj

0    7
1   -5
2    7
3    4
4    2
5    0
6    4
dtype: int64

In [84]:
obj.rank()

0    6.5
1    1.0
2    6.5
3    4.5
4    3.0
5    2.0
6    4.5
dtype: float64

In [85]:
obj[obj.rank()==1]

1   -5
dtype: int64

In [86]:
obj.rank(method = 'first')

0    6.0
1    1.0
2    7.0
3    4.0
4    3.0
5    2.0
6    5.0
dtype: float64

In [87]:
objs = pd.Series(np.arange(5), index = ['a','b','b','c','c'])
objs

a    0
b    1
b    2
c    3
c    4
dtype: int32

In [88]:
objs.index.is_unique

False

In [89]:
df = pd.DataFrame(np.arange(12).reshape(3,4), index= ['a','a','b'], columns = ['one','one','two','two'])

In [90]:
df

   one  one  two  two
a    0    1    2    3
a    4    5    6    7
b    8    9   10   11

In [91]:
df.loc['a','one']

   one  one
a    0    1
a    4    5

In [92]:
print(df.sum())
print(df.sum(axis = 'columns'))

one    12
one    15
two    18
two    21
dtype: int64
a     6
a    22
b    38
dtype: int64

In [93]:
obj = pd.Series(['a','a','b','c']*4)
print(obj)

0     a
1     a
2     b
3     c
4     a
5     a
6     b
7     c
8     a
9     a
10    b
11    c
12    a
13    a
14    b
15    c
dtype: object

In [94]:
print(obj.describe())
print(obj.min())

count     16
unique     3
top        a
freq       8
dtype: object
a

In [95]:
conda install pandas-datareader #This installed the additional pandas-datareader package

Note: you may need to restart the kernel to use updated packages.

CondaValueError: invalid package specification: #This

In [96]:
import pandas_datareader.data as web
all_data = {ticker: web.get_data_yahoo(ticker) for ticker in ['AAPL', 'IBM', 'MSFT', 'GOOG']}
price = pd.DataFrame({ticker: data['Adj Close'] for ticker, data in all_data.items()})
volume = pd.DataFrame({ticker: data['Volume'] for ticker, data in all_data.items()})

In [97]:
print(all_data)

{'AAPL':                   High         Low        Open       Close       Volume  \
Date
2016-04-25   26.412500   26.127501   26.250000   26.270000  112126400.0
2016-04-26   26.325001   25.977501   25.977501   26.087500  224064800.0
2016-04-27   24.677500   23.920000   24.000000   24.455000  458408400.0
2016-04-28   24.469999   23.562500   24.402500   23.707500  328970800.0
2016-04-29   23.680000   23.127501   23.497499   23.434999  274126000.0
...                ...         ...         ...         ...          ...
2021-04-19  135.470001  133.339996  133.509995  134.839996   93996100.0
2021-04-20  135.529999  131.809998  135.020004  133.110001   94660400.0
2021-04-21  133.750000  131.300003  132.360001  133.500000   68847100.0
2021-04-22  134.149994  131.410004  133.039993  131.940002   84566500.0
2021-04-23  135.119995  132.160004  132.160004  134.320007   78657500.0

             Adj Close
Date
2016-04-25   24.433960
2016-04-26   24.264212
2016-04-27   22.745811
2016-04-28   22.050558
2016-04-29   21.797100
...                ...
2021-04-19  134.839996
2021-04-20  133.110001
2021-04-21  133.500000
2021-04-22  131.940002
2021-04-23  134.320007

[1259 rows x 6 columns], 'IBM':                   High         Low        Open       Close      Volume  \
Date
2016-04-25  148.899994  147.110001  148.160004  148.809998   2848900.0
2016-04-26  149.789993  147.899994  148.649994  149.080002   2979800.0
2016-04-27  150.779999  148.970001  149.350006  150.470001   3111200.0
2016-04-28  150.179993  146.729996  149.750000  147.070007   3791500.0
2016-04-29  147.339996  144.190002  146.490005  145.940002   4225800.0
...                ...         ...         ...         ...         ...
2021-04-19  133.820007  132.580002  133.600006  133.119995   8142000.0
2021-04-20  139.770004  136.699997  137.070007  138.160004  15476700.0
2021-04-21  143.729996  137.710007  138.059998  143.550003  11909000.0
2021-04-22  144.740005  141.000000  143.699997  141.279999   7101400.0
2021-04-23  143.610001  140.949997  141.309998  142.429993   4556000.0

             Adj Close
Date
2016-04-25  119.331589
2016-04-26  119.548088
2016-04-27  120.662750
2016-04-28  117.936295
2016-04-29  117.030098
...                ...
2021-04-19  133.119995
2021-04-20  138.160004
2021-04-21  143.550003
2021-04-22  141.279999
2021-04-23  142.429993

[1259 rows x 6 columns], 'MSFT':                   High         Low        Open       Close      Volume  \
Date
2016-04-25   52.130001   51.630001   51.779999   52.110001  33226900.0
2016-04-26   52.349998   51.090000   52.259998   51.439999  33532600.0
2016-04-27   51.500000   50.549999   51.480000   50.939999  43369300.0
2016-04-28   50.770000   49.560001   50.619999   49.900002  43134800.0
2016-04-29   50.250000   49.349998   49.349998   49.869999  48411700.0
...                ...         ...         ...         ...         ...
2021-04-19  261.480011  257.820007  260.190002  258.739990  23195800.0
2021-04-20  260.200012  256.839996  257.820007  258.260010  19712400.0
2021-04-21  260.679993  257.250000  258.940002  260.579987  24030400.0
2021-04-22  261.779999  255.639999  260.209991  257.170013  25606200.0
2021-04-23  261.510010  257.269989  257.880005  261.149994  21462600.0

             Adj Close
Date
2016-04-25   47.783394
2016-04-26   47.169029
2016-04-27   46.710537
2016-04-28   45.756889
2016-04-29   45.729378
...                ...
2021-04-19  258.739990
2021-04-20  258.260010
2021-04-21  260.579987
2021-04-22  257.170013
2021-04-23  261.149994

[1259 rows x 6 columns], 'GOOG':                    High          Low         Open        Close   Volume  \
Date
2016-04-25   723.929993   715.590027   716.099976   723.150024  1959200
2016-04-26   725.765991   703.026001   725.419983   708.140015  2744600
2016-04-27   708.979980   692.364990   707.289978   705.840027  3098600
2016-04-28   714.169983   689.549988   708.260010   691.020020  2867300
2016-04-29   697.619995   689.000000   690.700012   693.010010  2487700
...                 ...          ...          ...          ...      ...
2021-04-19  2318.449951  2287.844971  2291.979980  2302.399902  1233600
2021-04-20  2309.600098  2271.709961  2307.889893  2293.629883  1088100
2021-04-21  2295.320068  2258.570068  2285.250000  2293.290039  1196500
2021-04-22  2303.761963  2256.449951  2293.229980  2267.919922  1054800
2021-04-23  2325.820068  2278.209961  2283.469971  2315.300049  1433500

              Adj Close
Date
2016-04-25   723.150024
2016-04-26   708.140015
2016-04-27   705.840027
2016-04-28   691.020020
2016-04-29   693.010010
...                 ...
2021-04-19  2302.399902
2021-04-20  2293.629883
2021-04-21  2293.290039
2021-04-22  2267.919922
2021-04-23  2315.300049

[1259 rows x 6 columns]}

In [98]:
returns = price.pct_change()
returns.tail()

                AAPL       IBM      MSFT      GOOG
Date
2021-04-19  0.005069 -0.003518 -0.007670  0.002019
2021-04-20 -0.012830  0.037861 -0.001855 -0.003809
2021-04-21  0.002930  0.039013  0.008983 -0.000148
2021-04-22 -0.011685 -0.015813 -0.013086 -0.011063
2021-04-23  0.018039  0.008140  0.015476  0.020891

In [99]:
print(returns['MSFT'].corr(returns['IBM']))
print(returns['IBM'].corr(returns['MSFT']))

0.5342277845578524
0.5342277845578524

In [100]:
returns.corr()

          AAPL       IBM      MSFT      GOOG
AAPL  1.000000  0.444278  0.719456  0.655459
IBM   0.444278  1.000000  0.534228  0.496443
MSFT  0.719456  0.534228  1.000000  0.776293
GOOG  0.655459  0.496443  0.776293  1.000000

In [101]:
returns.cov()

          AAPL       IBM      MSFT      GOOG
AAPL  0.000366  0.000139  0.000238  0.000210
IBM   0.000139  0.000269  0.000151  0.000136
MSFT  0.000238  0.000151  0.000298  0.000225
GOOG  0.000210  0.000136  0.000225  0.000281

In [102]:
returns.corrwith(returns.IBM)

AAPL    0.444278
IBM     1.000000
MSFT    0.534228
GOOG    0.496443
dtype: float64

In [103]:
returns.corrwith(volume)

AAPL   -0.073576
IBM    -0.098032
MSFT   -0.061001
GOOG   -0.120485
dtype: float64

In [104]:
obj = pd.Series(['c', 'a', 'd', 'a', 'a', 'b', 'b', 'c', 'c'])

In [105]:
uniques = obj.unique()
uniques.sort() #inplace
uniques

array(['a', 'b', 'c', 'd'], dtype=object)

In [106]:
pd.value_counts(obj.values, sort=False)

b    2
a    3
c    3
d    1
dtype: int64

In [107]:
mask = obj.isin(['b','c'])
mask

0     True
1    False
2    False
3    False
4    False
5     True
6     True
7     True
8     True
dtype: bool

In [108]:
obj[mask]

0    c
5    b
6    b
7    c
8    c
dtype: object

In [109]:
to_match = pd.Series(['c', 'a', 'b', 'b', 'c', 'a'])
unique_vals = pd.Series(['c', 'b', 'a'])

In [110]:
pd.Index(unique_vals).get_indexer(to_match)

array([0, 2, 1, 1, 0, 2], dtype=int64)

In [111]:
data = pd.DataFrame({'Qu1': [1, 3, 4, 3, 4],
                    'Qu2': [2, 3, 1, 2, 3],
                    'Qu3': [1, 5, 2, 4, 4]})

In [112]:
data

   Qu1  Qu2  Qu3
0    1    2    1
1    3    3    5
2    4    1    2
3    3    2    4
4    4    3    4

In [113]:
data.apply(pd.value_counts).fillna(0)

   Qu1  Qu2  Qu3
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

In [114]:
admit = pd.read_csv('Admission_Predict.csv', index_col='Serial No.') #index_col = 0 is also feasible

In [115]:
admit.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [116]:
new_df = admit.rename(columns ={'SOP':'Statement of Purpose'})
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [117]:
new_df = admit.rename(mapper = str.strip, axis = 'columns') #strip funciton is similar to ltrim rtrim in SQL 
#mapper argument will map the function

In [118]:
admit.columns = map(str.strip, admit.columns)
admit.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR', 'CGPA',
       'Research', 'Chance of Admit'],
      dtype='object')

In [119]:
admit.columns = map(str.lower,list(map(str.strip, admit.columns)))
admit.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [120]:
admit.where(admit['chance of admit'] > 0.7) #Just makes the values as NaN where mask == False

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
396,324.0,110.0,3.0,3.5,3.5,9.04,1.0,0.82
397,325.0,107.0,3.0,3.0,3.5,9.11,1.0,0.84
398,330.0,116.0,4.0,5.0,4.5,9.45,1.0,0.91
399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
400,333.0,117.0,4.0,5.0,4.0,9.66,1.0,0.95

In [121]:
admit.where(admit['chance of admit'] > 0.7).dropna() #this will drop the rows where mask == False

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
6,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90
...,...,...,...,...,...,...,...,...
395,329.0,111.0,4.0,4.5,4.0,9.23,1.0,0.89
396,324.0,110.0,3.0,3.5,3.5,9.04,1.0,0.82
397,325.0,107.0,3.0,3.0,3.5,9.11,1.0,0.84
398,330.0,116.0,4.0,5.0,4.5,9.45,1.0,0.91
400,333.0,117.0,4.0,5.0,4.0,9.66,1.0,0.95

In [122]:
admit[admit['chance of admit'] > 0.7] #This returns same values as above cell

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
395,329,111,4,4.5,4.0,9.23,1,0.89
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
400,333,117,4,5.0,4.0,9.66,1,0.95

In [123]:
admit['chance of admit'] > 0.7

Serial No.
1       True
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398     True
399    False
400     True
Name: chance of admit, Length: 400, dtype: bool

In [124]:
(admit['chance of admit'] > 0.7) & (admit['chance of admit'] < 0.9)

Serial No.
1      False
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398    False
399    False
400    False
Name: chance of admit, Length: 400, dtype: bool

In [125]:
admit['chance of admit'].gt(0.7).lt(0.9) #gt and lt are greater than and less than respectively, can be chained
#returns same result as above cell

Serial No.
1      False
2      False
3      False
4      False
5       True
       ...
396    False
397    False
398    False
399     True
400    False
Name: chance of admit, Length: 400, dtype: bool

In [126]:
admit.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [127]:
admit.reset_index()

,Serial No.,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

In [128]:
admit = admit.set_index(['chance of admit'])
admit.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research
chance of admit,,,,,,,
0.92,337,118,4,4.5,4.5,9.65,1
0.76,324,107,4,4.0,4.5,8.87,1
0.72,316,104,3,3.0,3.5,8.00,1
0.80,322,110,3,3.5,2.5,8.67,1
0.65,314,103,2,2.0,3.0,8.21,0

### Multi level index

In [129]:
census = pd.read_csv("census.csv")

In [130]:
columns_to_keep = ['STNAME', 'CTYNAME', 'BIRTHS2010','BIRTHS2011','BIRTHS2012','BIRTHS2013','BIRTHS2014','BIRTHS2015'
                  ,'POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014'
                  ,'POPESTIMATE2015']
census = census[columns_to_keep]
census.head()

,STNAME,CTYNAME,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
0,Alabama,Alabama,14226,59689,59062,57938,58334,58305,4785161,4801108,4816089,4830533,4846411,4858979
1,Alabama,Autauga County,151,636,615,574,623,600,54660,55253,55175,55038,55290,55347
2,Alabama,Baldwin County,517,2187,2092,2160,2186,2240,183193,186659,190396,195126,199713,203709
3,Alabama,Barbour County,70,335,300,283,260,269,27341,27226,27159,26973,26815,26489
4,Alabama,Bibb County,44,266,245,259,247,253,22861,22733,22642,22512,22549,22583

In [131]:
census = census.set_index(['STNAME', 'CTYNAME'])
census.head()

                        BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME  CTYNAME
Alabama Alabama              14226       59689       59062       57938
        Autauga County         151         636         615         574
        Baldwin County         517        2187        2092        2160
        Barbour County          70         335         300         283
        Bibb County             44         266         245         259

                        BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Alabama              58334       58305          4785161
        Autauga County         623         600            54660
        Baldwin County        2186        2240           183193
        Barbour County         260         269            27341
        Bibb County            247         253            22861

                        POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME  CTYNAME
Alabama Alabama                 4801108          4816089          4830533
        Autauga County            55253            55175            55038
        Baldwin County           186659           190396           195126
        Barbour County            27226            27159            26973
        Bibb County               22733            22642            22512

                        POPESTIMATE2014  POPESTIMATE2015
STNAME  CTYNAME
Alabama Alabama                 4846411          4858979
        Autauga County            55290            55347
        Baldwin County           199713           203709
        Barbour County            26815            26489
        Bibb County               22549            22583

In [132]:
census.loc['Michigan','Washtenaw County']

<ipython-input-132-fc699b042f30>:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  census.loc['Michigan','Washtenaw County']

,,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
STNAME,CTYNAME,,,,,,,,,,,,
Michigan,Washtenaw County,977,3826,3780,3662,3683,3709,345563,349048,351213,354289,357029,358880

In [133]:
census.loc[ [('Michigan','Washtenaw County'),
           ('Michigan','Wayne County')] ] #Pass a list of tuples

                           BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME   CTYNAME
Michigan Washtenaw County         977        3826        3780        3662
         Wayne County            5918       23819       23270       23377

                           BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME   CTYNAME
Michigan Washtenaw County        3683        3709           345563
         Wayne County           23607       23586          1815199

                           POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME   CTYNAME
Michigan Washtenaw County           349048           351213           354289
         Wayne County              1801273          1792514          1775713

                           POPESTIMATE2014  POPESTIMATE2015
STNAME   CTYNAME
Michigan Washtenaw County           357029           358880
         Wayne County              1766008          1759335

In [134]:
df = pd.read_csv("class_grades.csv")

In [135]:
mask = df.isnull()

In [136]:
mask.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0   False       False     False    False     False  False
1   False       False     False    False     False  False
2   False       False     False     True     False  False
3   False        True      True    False     False  False
4   False       False     False    False     False  False
5   False       False     False    False     False  False
6   False       False     False    False     False  False
7   False       False     False    False      True  False
8   False       False     False    False     False  False
9   False       False     False    False     False  False

In [137]:
df.fillna(0, inplace=True)

In [138]:
df = pd.DataFrame({'A' : [1,3,5,2,1],
                   'B' : [3,3,1,6,8],
                   'C' : ['a','b','c','d','e']})
df

   A  B  C
0  1  3  a
1  3  3  b
2  5  1  c
3  2  6  d
4  1  8  e

In [139]:
df.replace(1,100)

     A    B  C
0  100    3  a
1    3    3  b
2    5  100  c
3    2    6  d
4  100    8  e

In [140]:
df.replace([1,3], [100,300])

     A    B  C
0  100  300  a
1  300  300  b
2    5  100  c
3    2    6  d
4  100    8  e

In [141]:
log = pd.read_csv("log.csv")
log.head()

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN

In [142]:
log.replace(to_replace='.*.html$',value ='webpage', regex = True)

          time    user    video  playback position paused  volume
0   1469974424  cheryl  webpage                  5  False    10.0
1   1469974454  cheryl  webpage                  6    NaN     NaN
2   1469974544  cheryl  webpage                  9    NaN     NaN
3   1469974574  cheryl  webpage                 10    NaN     NaN
4   1469977514     bob  webpage                  1    NaN     NaN
5   1469977544     bob  webpage                  1    NaN     NaN
6   1469977574     bob  webpage                  1    NaN     NaN
7   1469977604     bob  webpage                  1    NaN     NaN
8   1469974604  cheryl  webpage                 11    NaN     NaN
9   1469974694  cheryl  webpage                 14    NaN     NaN
10  1469974724  cheryl  webpage                 15    NaN     NaN
11  1469974454     sue  webpage                 24    NaN     NaN
12  1469974524     sue  webpage                 25    NaN     NaN
13  1469974424     sue  webpage                 23  False    10.0
14  1469974554     sue  webpage                 26    NaN     NaN
15  1469974624     sue  webpage                 27    NaN     NaN
16  1469974654     sue  webpage                 28    NaN     5.0
17  1469974724     sue  webpage                 29    NaN     NaN
18  1469974484  cheryl  webpage                  7    NaN     NaN
19  1469974514  cheryl  webpage                  8    NaN     NaN
20  1469974754     sue  webpage                 30    NaN     NaN
21  1469974824     sue  webpage                 31    NaN     NaN
22  1469974854     sue  webpage                 32    NaN     NaN
23  1469974924     sue  webpage                 33    NaN     NaN
24  1469977424     bob  webpage                  1   True    10.0
25  1469977454     bob  webpage                  1    NaN     NaN
26  1469977484     bob  webpage                  1    NaN     NaN
27  1469977634     bob  webpage                  1    NaN     NaN
28  1469977664     bob  webpage                  1    NaN     NaN
29  1469974634  cheryl  webpage                 12    NaN     NaN
30  1469974664  cheryl  webpage                 13    NaN     NaN
31  1469977694     bob  webpage                  1    NaN     NaN
32  1469977724     bob  webpage                  1    NaN     NaN

In [143]:
df = pd.read_csv("presidents.csv")

In [144]:
df.head(10)

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days"
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days"
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days"
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days"
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days"
5,6,John Quincy Adams,"Jul 11, 1767","57 years, 236 daysMar 4, 1825","61 years, 236 daysMar 4, 1829","18 years, 356 days","Feb 23, 1848","80 years, 227 days"
6,7,Andrew Jackson,"Mar 15, 1767","61 years, 354 daysMar 4, 1829","69 years, 354 daysMar 4, 1837","8 years, 96 days","Jun 8, 1845","78 years, 85 days"
7,8,Martin Van Buren,"Dec 5, 1782","54 years, 89 daysMar 4, 1837","58 years, 89 daysMar 4, 1841","21 years, 142 days","Jul 24, 1862","79 years, 231 days"
8,9,William H. Harrison,"Feb 9, 1773","68 years, 23 daysMar 4, 1841","68 years, 54 days Apr 4, 1841[b]",NaN,"Apr 4, 1841","68 years, 54 days"
9,10,John Tyler,"Mar 29, 1790","51 years, 6 daysApr 4, 1841","54 years, 340 daysMar 4, 1845","16 years, 320 days","Jan 18, 1862","71 years, 295 days"

In [145]:
def splitname(row):
    row['First'] = row['President'].split(" ")[0]
    row['Last'] = row['President'].split(" ")[-1]
    return row

df = df.apply(splitname, axis = "columns")

In [146]:
df.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First,Last
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George,Washington
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John,Adams
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas,Jefferson
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James,Madison
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James,Monroe

In [147]:
del(df['First'])
del(df['Last'])

In [148]:
df.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days"
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days"
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days"
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days"
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days"

In [149]:
pattern = "(?P<First>[\w]*)(?:.* )(?P<Last>[\w]*$)"

In [150]:
df['President'].str.extract(pattern).head()

    First        Last
0  George  Washington
1    John       Adams
2  Thomas   Jefferson
3   James     Madison
4   James      Monroe

In [151]:
df['First'] = df['President'].str.extract(pattern)["First"]
df['Last'] = df['President'].str.extract(pattern)["Last"]

In [152]:
df.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First,Last
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George,Washington
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John,Adams
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas,Jefferson
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James,Madison
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James,Monroe

In [153]:
df['Born'] = df['Born'].str.extract("([\w]{3} [0-9]{1,2}, [0-9]{4})")

In [154]:
df["Born"] = pd.to_datetime(df['Born'])

In [155]:
df['Born'].head()

0   1732-02-22
1   1735-10-30
2   1743-04-13
3   1751-03-16
4   1758-04-28
Name: Born, dtype: datetime64[ns]

In [156]:
df.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First,Last
0,1,George Washington,1732-02-22,"57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George,Washington
1,2,John Adams,1735-10-30,"61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John,Adams
2,3,Thomas Jefferson,1743-04-13,"57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas,Jefferson
3,4,James Madison,1751-03-16,"57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James,Madison
4,5,James Monroe,1758-04-28,"58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James,Monroe

In [157]:
df.rename(mapper = lambda x: x.upper(), axis = 1).head()

,#,PRESIDENT,BORN,AGE ATSTART OF PRESIDENCY,AGE ATEND OF PRESIDENCY,POST-PRESIDENCYTIMESPAN,DIED,AGE,FIRST,LAST
0,1,George Washington,1732-02-22,"57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George,Washington
1,2,John Adams,1735-10-30,"61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John,Adams
2,3,Thomas Jefferson,1743-04-13,"57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas,Jefferson
3,4,James Madison,1751-03-16,"57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James,Madison
4,5,James Monroe,1758-04-28,"58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James,Monroe

In [158]:
df.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First,Last
0,1,George Washington,1732-02-22,"57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George,Washington
1,2,John Adams,1735-10-30,"61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John,Adams
2,3,Thomas Jefferson,1743-04-13,"57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas,Jefferson
3,4,James Madison,1751-03-16,"57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James,Madison
4,5,James Monroe,1758-04-28,"58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James,Monroe

In [159]:
datas = pd.DataFrame(np.arange(16).reshape(4,4), index = ['Ohio', 'Colarado', 'Utah', 'New York'],
                     columns = ['one','two','three','four'])

In [160]:
datas

          one  two  three  four
Ohio        0    1      2     3
Colarado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [161]:
s1 = pd.Series({1: 'Alice', 2: 'Jack', 3: 'Molly'})
s2 = pd.Series({'Alice': 1, 'Jack': 2, 'Molly': 3})

In [162]:
s1.loc[1]

'Alice'

In [163]:
datas['one']

Ohio         0
Colarado     4
Utah         8
New York    12
Name: one, dtype: int32

In [164]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]

In [165]:
bins = [18, 25, 35, 60, 100]

In [166]:
cats = pd.cut(ages, bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [167]:
data = pd.Series(np.random.randn(9),
                 index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                        [1, 2, 3, 1, 3, 1, 2, 2, 3]]) #Hierarchical indexing

In [168]:
data

a  1    0.318059
   2    0.803614
   3   -1.658907
b  1    2.626041
   3    1.763324
c  1    1.441135
   2   -0.226702
d  2   -0.251083
   3   -0.840726
dtype: float64

In [169]:
hdata = pd.Series(np.arange(10), index = [['a','a','b','b','c','c','d','d','e','e'], [1,2,1,2,1,2,1,2,1,2]])

In [170]:
hdata.loc[:,2]

a    1
b    3
c    5
d    7
e    9
dtype: int32

In [171]:
data.unstack()

          1         2         3
a  0.318059  0.803614 -1.658907
b  2.626041       NaN  1.763324
c  1.441135 -0.226702       NaN
d       NaN -0.251083 -0.840726

In [172]:
hdata.unstack()

   1  2
a  0  1
b  2  3
c  4  5
d  6  7
e  8  9

In [173]:
hdata = pd.DataFrame(np.arange(16).reshape(4,4))

In [174]:
hdata.stack()

0  0     0
   1     1
   2     2
   3     3
1  0     4
   1     5
   2     6
   3     7
2  0     8
   1     9
   2    10
   3    11
3  0    12
   1    13
   2    14
   3    15
dtype: int32

In [175]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[['a', 'a', 'b', 'b'], [1, 2, 2, 1]],columns=[['Ohio', 'Ohio', 'Colorado'],
                                                                         ['Green', 'Red', 'Green']])

In [176]:
frame.index.names = ['index1','index2']
frame.columns.names = ['State', 'Color']

In [177]:
frame

State          Ohio     Colorado
Color         Green Red    Green
index1 index2
a      1          0   1        2
       2          3   4        5
b      2          6   7        8
       1          9  10       11

In [178]:
#MultiIndex.from_arrays([['Ohio', 'Ohio', 'Colarado'], ['Green', 'Red', 'Green']], names = ['State', 'Color'])

In [179]:
frame.swaplevel('index2','index1')

State          Ohio     Colorado
Color         Green Red    Green
index2 index1
1      a          0   1        2
2      a          3   4        5
       b          6   7        8
1      b          9  10       11

In [180]:
frame.sort_index(level=1)

State          Ohio     Colorado
Color         Green Red    Green
index1 index2
a      1          0   1        2
b      1          9  10       11
a      2          3   4        5
b      2          6   7        8

In [181]:
frame.sort_index(level=1).sort_index(level = 0)

State          Ohio     Colorado
Color         Green Red    Green
index1 index2
a      1          0   1        2
       2          3   4        5
b      1          9  10       11
       2          6   7        8

In [182]:
frame.sum(level = 'index1') #name of the column/row index not the actual column name

State   Ohio     Colorado
Color  Green Red    Green
index1
a          3   5        7
b         15  17       19

In [183]:
frame.sum(level = 'Color', axis = 1)

Color          Green  Red
index1 index2
a      1           2    1
       2           8    4
b      2          14    7
       1          20   10

In [184]:
frame = pd.DataFrame({'a': range(7), 
                      'b': range(7, 0, -1),
                      'c': ['one', 'one', 'one', 'two', 'two','two', 'two'],
                      'd': [0, 1, 2, 0, 1, 2, 3]})

In [185]:
frame.set_index(['c','d'])

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [186]:
frame.set_index(['c','d'], drop = False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [187]:
df1 = pd.DataFrame({'key' : ['b','b','a','c','a','a','b'],
                   'data1' : range(7)})
df2 = pd.DataFrame({'key' : ['a','b','c'],
                   'data2': range(3)})

In [188]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [189]:
df2

  key  data2
0   a      0
1   b      1
2   c      2

In [190]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0
6   c      3      2

In [191]:
pd.merge(df1, df2, on = 'key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0
6   c      3      2

In [192]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a','b','d'],
                   'data2': range(3)})

In [193]:
pd.merge(df3, df4, left_on = 'lkey', right_on = 'rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [194]:
pd.merge(df3, df4, left_on = 'lkey', right_on = 'rkey', how='outer')

  lkey  data1 rkey  data2
0    b    0.0    b    1.0
1    b    1.0    b    1.0
2    b    6.0    b    1.0
3    a    2.0    a    0.0
4    a    4.0    a    0.0
5    a    5.0    a    0.0
6    c    3.0  NaN    NaN
7  NaN    NaN    d    2.0

In [195]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                    'data1': range(6)})
df2 = pd.DataFrame({'key': ['a', 'b', 'a', 'b', 'd'],
                    'data2': range(5)})

In [196]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [197]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [198]:
pd.merge(df1, df2, on = 'key', how = 'left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [199]:
pd.merge(df1, df2, on = 'key', how = 'inner') #This does a cartesian product

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [200]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                     'key2': ['one', 'two', 'one'],
                     'lval': [1, 2, 3]})

In [201]:
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                      'key2': ['one', 'one', 'one', 'two'],
                      'rval': [4, 5, 6, 7]})

In [202]:
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [203]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [204]:
pd.merge(left,right, on = ['key1','key2'], how = 'outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [205]:
pd.merge(left, right, on = 'key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [206]:
pd.merge(left, right, on = 'key1', suffixes = ('_left', '_right')) #Adds suffixes to similarly named columns from both DFs

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [207]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                      'value': range(6)})

In [208]:
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

In [209]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [210]:
right1

   group_val
a        3.5
b        7.0

In [211]:
pd.merge(left1, right1, left_on = 'key', right_index = True, how = 'outer') #Join on key of a DF

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [212]:
lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio','Nevada', 'Nevada'],
                      'key2': [2000, 2001, 2002, 2001, 2002],
                      'data': np.arange(5.)})

In [213]:
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [214]:
righth = pd.DataFrame(np.arange(12).reshape((6, 2)),
                      index=[['Nevada', 'Nevada', 'Ohio', 'Ohio','Ohio', 'Ohio'],
                             [2001, 2000, 2000, 2000, 2001, 2002]],
                      columns=['event1', 'event2'])

In [215]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [216]:
pd.merge(lefth, righth, left_on = ['key1','key2'], right_index = True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [217]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                     index=['a', 'c', 'e'],
                     columns=['Ohio', 'Nevada'])

In [218]:
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                      index=['b', 'c', 'd', 'e'],
                      columns=['Missouri', 'Alabama'])

In [219]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [220]:
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [221]:
pd.merge(left2, right2, left_index = True, right_index = True)

   Ohio  Nevada  Missouri  Alabama
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0

In [222]:
left2.join(right2)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0

In [223]:
right2.join(left2) # on index

   Missouri  Alabama  Ohio  Nevada
b       7.0      8.0   NaN     NaN
c       9.0     10.0   3.0     4.0
d      11.0     12.0   NaN     NaN
e      13.0     14.0   5.0     6.0

In [224]:
left2.join(right2, how = 'outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [225]:
left1.join(right1, on = 'key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [226]:
s1 = pd.Series([0, 1], index=['a', 'b'])

In [227]:
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])

In [228]:
s3 = pd.Series([5, 6], index=['f', 'g'])

In [229]:
pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [230]:
pd.concat([s1, s2, s3], axis = 1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [231]:
s4 = pd.concat([s1,s3])
s4

a    0
b    1
f    5
g    6
dtype: int64

In [232]:
pd.concat([s1,s4], axis = 1)

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [233]:
pd.concat([s1,s4], axis = 1, join = 'inner')

   0  1
a  0  0
b  1  1

In [234]:
result = pd.concat([s1, s1, s3], keys=['one', 'two', 'three'])

In [235]:
result

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

In [236]:
result.unstack()

         a    b    f    g
one    0.0  1.0  NaN  NaN
two    0.0  1.0  NaN  NaN
three  NaN  NaN  5.0  6.0

In [237]:
result = pd.concat([s1, s1, s3],axis = 1, keys=['one', 'two', 'three'])
result

   one  two  three
a  0.0  0.0    NaN
b  1.0  1.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [238]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'],
                   columns=['one', 'two'])
df1

   one  two
a    0    1
b    2    3
c    4    5

In [239]:
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'],
                   columns=['three', 'four'])
df2

   three  four
a      5     6
c      7     8

In [240]:
pd.concat([df1, df2], axis = 1, keys = ['level1', 'level2'])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [241]:
pd.concat({'level1': df1, 'level2': df2}, axis=1)

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [242]:
pd.concat([df1, df2], axis = 1, keys = ['level1', 'level2'], names = ['upper', 'lower'])

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [243]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df1

          a         b         c         d
0 -0.359950 -0.585420  0.175737  0.102728
1  1.148232  1.327186 -1.789373  0.932101
2 -1.045049  0.926214 -0.231472 -1.450846

In [244]:
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
df2

          b         d         a
0 -1.469242  1.028059 -0.672384
1 -0.800741  0.431751 -0.557833

In [245]:
pd.concat([df1, df2], ignore_index = True)

          a         b         c         d
0 -0.359950 -0.585420  0.175737  0.102728
1  1.148232  1.327186 -1.789373  0.932101
2 -1.045049  0.926214 -0.231472 -1.450846
3 -0.672384 -1.469242       NaN  1.028059
4 -0.557833 -0.800741       NaN  0.431751

In [246]:
a = pd.Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan],
              index=['f', 'e', 'd', 'c', 'b', 'a'])
a

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [247]:
b = pd.Series(np.arange(len(a), dtype=np.float64),
              index=['f', 'e', 'd', 'c', 'b', 'a'])
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    5.0
dtype: float64

In [248]:
np.where(pd.isnull(a), b, a)

array([0. , 2.5, 2. , 3.5, 4.5, 5. ])

In [249]:
b.combine_first(a)

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    5.0
dtype: float64

In [250]:
a.combine_first(b)

f    0.0
e    2.5
d    2.0
c    3.5
b    4.5
a    5.0
dtype: float64

In [251]:
df1 = pd.DataFrame({'a': [1., np.nan, 5., np.nan],
                    'b': [np.nan, 2., np.nan, 6.],
                    'c': range(2, 18, 4)})
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [252]:
df2 = pd.DataFrame({'a': [5., 4., np.nan, 3., 7.],
                    'b': [np.nan, 3., 4., 6., 8.]})
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [253]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

In [254]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
                    index=pd.Index(['Ohio', 'Colorado'], name='state'),
                    columns=pd.Index(['one', 'two', 'three'],
                                     name='number'))

In [255]:
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [256]:
s1 = pd.Series(np.arange(6), index = [[1,1,2,2,3,3], ['a','b','c','d','e','f']], name = 'ind')
s1

1  a    0
   b    1
2  c    2
   d    3
3  e    4
   f    5
Name: ind, dtype: int32

In [257]:
s1.unstack()

     a    b    c    d    e    f
1  0.0  1.0  NaN  NaN  NaN  NaN
2  NaN  NaN  2.0  3.0  NaN  NaN
3  NaN  NaN  NaN  NaN  4.0  5.0

In [258]:
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [259]:
result = data.stack()
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [260]:
result.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [261]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [262]:
s1 = pd.Series([0, 1, 2, 3], index=['a', 'b', 'c', 'd'])
s1

a    0
b    1
c    2
d    3
dtype: int64

In [263]:
s2 = pd.Series([4, 5, 6], index=['c', 'd', 'e'])
s2

c    4
d    5
e    6
dtype: int64

In [264]:
data2 = pd.concat([s1, s2], keys = ['one', 'two'])
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [265]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [266]:
data2.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [267]:
data2.unstack().stack(dropna = False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [268]:
df = pd.DataFrame({'left': result, 'right': result + 5}, 
                  columns=pd.Index(['left', 'right'], name='side'))
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [269]:
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [270]:
df.unstack('state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [271]:
df.unstack('state').stack('side')

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

In [272]:
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'],
                   'A': [1, 2, 3],
                   'B': [4, 5, 6],
                   'C': [7, 8, 9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [273]:
melted = pd.melt(df, ['key'])
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [274]:
reshaped = melted.pivot('key', 'variable', 'value') # (row, column, value)
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [275]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [276]:
pd.melt(df, id_vars=['key'], value_vars=['A', 'B']) # id variables, value variables

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

pd.melt is like stack but with more options
pd.pivot is like unstack but with more options

In [277]:
pd.melt(df, value_vars = ['A','B','C'])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [278]:
pd.melt(df, value_vars = ['key','A','B'])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6

In [279]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  0.638648  0.489175
1    a  two  1.508012 -0.849062
2    b  one -0.401499 -0.814347
3    b  two  0.920739  0.807424
4    a  one  0.699659  0.400514

In [280]:
grouped = df['data1'].groupby(df['key1'])
grouped

In [281]:
grouped.mean()

key1
a    0.948773
b    0.259620
Name: data1, dtype: float64

In [282]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()
means

key1  key2
a     one     0.669154
      two     1.508012
b     one    -0.401499
      two     0.920739
Name: data1, dtype: float64

In [283]:
means.unstack()

key2       one       two
key1
a     0.669154  1.508012
b    -0.401499  0.920739

In [284]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])

In [285]:
df['data1'].groupby([states, years]).mean()

California  2005    1.508012
            2006   -0.401499
Ohio        2005    0.779694
            2006    0.699659
Name: data1, dtype: float64

In [286]:
df

  key1 key2     data1     data2
0    a  one  0.638648  0.489175
1    a  two  1.508012 -0.849062
2    b  one -0.401499 -0.814347
3    b  two  0.920739  0.807424
4    a  one  0.699659  0.400514

In [287]:
df.groupby('key1').mean()

         data1     data2
key1
a     0.948773  0.013542
b     0.259620 -0.003462

In [288]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one   0.669154  0.444845
     two   1.508012 -0.849062
b    one  -0.401499 -0.814347
     two   0.920739  0.807424

In [289]:
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [290]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one  0.638648  0.489175
1    a  two  1.508012 -0.849062
4    a  one  0.699659  0.400514
b
  key1 key2     data1     data2
2    b  one -0.401499 -0.814347
3    b  two  0.920739  0.807424

In [291]:
for (k1, k2), group in df.groupby(['key1','key2']):
    print((k1, k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one  0.638648  0.489175
4    a  one  0.699659  0.400514
('a', 'two')
  key1 key2     data1     data2
1    a  two  1.508012 -0.849062
('b', 'one')
  key1 key2     data1     data2
2    b  one -0.401499 -0.814347
('b', 'two')
  key1 key2     data1     data2
3    b  two  0.920739  0.807424

In [292]:
pieces = dict(list(df.groupby('key1')))

In [293]:
pieces['b']

  key1 key2     data1     data2
2    b  one -0.401499 -0.814347
3    b  two  0.920739  0.807424

In [294]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [295]:
grouped = df.groupby(df.dtypes, axis = 1)

In [296]:
for dtype, group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0  0.638648  0.489175
1  1.508012 -0.849062
2 -0.401499 -0.814347
3  0.920739  0.807424
4  0.699659  0.400514
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [297]:
df.groupby(['key1', 'key2'])[['data2','data1']].mean()

              data2     data1
key1 key2
a    one   0.444845  0.669154
     two  -0.849062  1.508012
b    one  -0.814347 -0.401499
     two   0.807424  0.920739

In [298]:
people = pd.DataFrame(np.random.randn(5, 5),
                      columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

In [299]:
people.iloc[2:3, [1, 2]] = np.nan # Add a few NA values

In [300]:
people

               a         b         c         d         e
Joe    -0.131140  0.359122  0.456583  1.403764 -0.691219
Steve   1.057444 -1.100416 -0.184345 -1.979215  1.558001
Wes     0.438846       NaN       NaN -0.956044 -0.314961
Jim    -0.682209  2.935504 -1.204196 -0.295554  0.570433
Travis  1.196959  0.443400  0.094801 -2.821193  0.391711

In [301]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
           'd': 'blue', 'e': 'red', 'f' : 'orange'}

In [302]:
by_column = people.groupby(mapping, axis = 1)

In [303]:
by_column.sum() #Unused grouping keys don't cause errors in this case 'f'

            blue       red
Joe     1.860347 -0.463238
Steve  -2.163560  1.515030
Wes    -0.956044  0.123885
Jim    -1.499749  2.823728
Travis -2.726392  2.032070

In [304]:
map_series = pd.Series(mapping)

In [305]:
people.groupby(map_series, axis =1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [306]:
people.groupby(len).sum()

          a         b         c         d         e
3 -0.374503  3.294626 -0.747612  0.152167 -0.435748
5  1.057444 -1.100416 -0.184345 -1.979215  1.558001
6  1.196959  0.443400  0.094801 -2.821193  0.391711

In [307]:
key_lists = ['one','one','one','two','two']

In [308]:
people.groupby([key_lists, len]).min()

              a         b         c         d         e
one 3 -0.131140  0.359122  0.456583 -0.956044 -0.691219
    5  1.057444 -1.100416 -0.184345 -1.979215  1.558001
two 3 -0.682209  2.935504 -1.204196 -0.295554  0.570433
    6  1.196959  0.443400  0.094801 -2.821193  0.391711

In [309]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                     [1, 3, 5, 1, 3]],
                                     names=['cty', 'tenor'])

In [310]:
heir_df = pd.DataFrame(np.random.randn(4,5), columns = columns)

In [311]:
heir_df

cty          US                            JP
tenor         1         3         5         1         3
0      0.366211  1.066565  1.010278  1.358174  0.387596
1      0.708772  0.659962 -0.813518  0.039387 -0.107156
2      1.900907 -2.297931  1.646545  0.757360 -0.816375
3      1.919079 -0.256575 -0.171581  0.438879 -0.144442

In [312]:
heir_df.groupby(level = 'cty', axis = 1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [313]:
df = pd.DataFrame(np.arange(20).reshape(5,4), index = ['a','a','b','b','c'], columns = ['c1','c2','c3','c3'])
df

   c1  c2  c3  c3
a   0   1   2   3
a   4   5   6   7
b   8   9  10  11
b  12  13  14  15
c  16  17  18  19

In [314]:
df.groupby(level = 0).sum()

   c1  c2  c3  c3
a   4   6   8  10
b  20  22  24  26
c  16  17  18  19

In [315]:
df.reset_index()

  index  c1  c2  c3  c3
0     a   0   1   2   3
1     a   4   5   6   7
2     b   8   9  10  11
3     b  12  13  14  15
4     c  16  17  18  19

In [316]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.784358 -0.034478
1    a  two -1.597026  1.315407
2    b  one -1.729946  0.081336
3    b  two -0.377428  0.484814
4    a  one -0.296797  1.125263

In [317]:
df.groupby(['key1']).sum()

         data1     data2
key1
a    -2.678180  2.406192
b    -2.107374  0.566150

In [318]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [319]:
df.groupby('key1', as_index = False).agg(peak_to_peak) #Using user defined functions with groups 
#as_index = False returns the key column as a column and not index

  key1     data1     data2
0    a  1.300229  1.349886
1    b  1.352518  0.403478

In [320]:
df[['data1','data2']].agg(peak_to_peak)

data1    1.433149
data2    1.349886
dtype: float64

In [321]:
grouped = df.groupby('key1')

In [322]:
grouped['data1'].quantile(0.9)

key1
a   -0.394309
b   -0.512680
Name: data1, dtype: float64

In [323]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.892727  0.656854 -1.597026 -1.190692 -0.784358 -0.540577
b      2.0 -1.053687  0.956375 -1.729946 -1.391816 -1.053687 -0.715557

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a    -0.296797   3.0  0.802064  0.730678 -0.034478  0.545392  1.125263
b    -0.377428   2.0  0.283075  0.285302  0.081336  0.182206  0.283075


           75%       max
key1
a     1.220335  1.315407
b     0.383945  0.484814

In [324]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                      'data2': np.random.randn(1000)})

In [325]:
frame

        data1     data2
0   -1.396638 -0.544361
1    2.336529  0.945859
2    0.589099  0.210572
3   -1.368735  0.538825
4   -0.137859 -0.840573
..        ...       ...
995  1.469533 -0.931647
996 -1.698839  1.009209
997 -0.134884  0.099511
998 -0.954112 -0.222926
999  2.216230  0.393068

[1000 rows x 2 columns]

In [326]:
quartiles = pd.cut(frame.data1, 4)
quartiles[:10]

0    (-2.274, -0.493]
1      (1.287, 3.067]
2     (-0.493, 1.287]
3    (-2.274, -0.493]
4     (-0.493, 1.287]
5    (-2.274, -0.493]
6     (-0.493, 1.287]
7     (-0.493, 1.287]
8     (-0.493, 1.287]
9     (-0.493, 1.287]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-4.061, -2.274] < (-2.274, -0.493] < (-0.493, 1.287] < (1.287, 3.067]]

In [327]:
grouped = frame.data2.groupby(quartiles)

In [328]:
def get_stats(group):
    return {'min' : group.min(), 'max' : group.max(),
           'count' : group.count(), 'mean' : group.mean()}

In [331]:
grouped.apply(get_stats).unstack()

                       min       max  count      mean
data1
(-4.061, -2.274] -0.995868  2.867077   10.0  0.188425
(-2.274, -0.493] -3.401345  2.718093  310.0 -0.035242
(-0.493, 1.287]  -2.912863  3.844299  583.0 -0.003963
(1.287, 3.067]   -2.343766  2.807625   97.0 -0.022256

In [332]:
grouping= pd.qcut(frame.data1, 10, labels = False)

In [333]:
grouping

0      0
1      9
2      7
3      0
4      4
      ..
995    9
996    0
997    4
998    1
999    9
Name: data1, Length: 1000, dtype: int64

In [334]:
grouped = frame.data2.groupby(grouping)

In [335]:
grouped.apply(get_stats).unstack()

            min       max  count      mean
data1
0     -2.638334  2.867077  100.0  0.016963
1     -2.593197  2.718093  100.0  0.022547
2     -3.401345  2.620656  100.0 -0.135323
3     -2.358356  3.844299  100.0 -0.002677
4     -2.685268  2.347505  100.0 -0.106790
5     -2.912863  2.627162  100.0 -0.135001
6     -2.909192  3.413544  100.0  0.097684
7     -2.462629  2.527126  100.0  0.065307
8     -2.475890  2.409309  100.0  0.060416
9     -2.343766  2.807625  100.0 -0.018223

In [336]:
s = pd.Series(np.random.randn(6))

In [337]:
s[::2] = np.nan

In [338]:
s

0         NaN
1    0.371470
2         NaN
3   -1.561169
4         NaN
5   -0.946582
dtype: float64

In [339]:
s.fillna(s.mean())

0   -0.712094
1    0.371470
2   -0.712094
3   -1.561169
4   -0.712094
5   -0.946582
dtype: float64

In [340]:
s

0         NaN
1    0.371470
2         NaN
3   -1.561169
4         NaN
5   -0.946582
dtype: float64

In [341]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
          'Oregon', 'Nevada', 'California', 'Idaho']
group_key = ['East'] * 4 + ['West'] * 4

In [342]:
data = pd.Series(np.random.randn(8), index=states)

In [343]:
data

Ohio         -0.970186
New York     -0.802971
Vermont      -1.272034
Florida       0.002400
Oregon        0.175783
Nevada       -0.810079
California   -1.184738
Idaho        -0.920572
dtype: float64

In [344]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan

In [345]:
data.groupby(group_key).mean()

East   -0.590253
West   -0.504477
dtype: float64

In [346]:
fill_mean = lambda x : x.fillna(x.mean())

In [347]:
data.groupby(group_key).apply(fill_mean)

Ohio         -0.970186
New York     -0.802971
Vermont      -0.590253
Florida       0.002400
Oregon        0.175783
Nevada       -0.504477
California   -1.184738
Idaho        -0.504477
dtype: float64

In [348]:
data.name

In [349]:
fill_values = {'East': 0.5, 'West': -1}

In [350]:
fill_func = lambda g : g.fillna(fill_values[g.name])

In [351]:
data.groupby(group_key).apply(fill_func)

Ohio         -0.970186
New York     -0.802971
Vermont       0.500000
Florida       0.002400
Oregon        0.175783
Nevada       -1.000000
California   -1.184738
Idaho        -1.000000
dtype: float64

In [352]:
#Generating a deck of cards
# Hearts, Spades, Clubs, Diamonds
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 11)) + [10] * 3) * 4
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']
cards = []
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)
deck = pd.Series(card_val, index=cards)

In [353]:
def draw(deck, n=5):
    return deck.sample(n)

In [354]:
get_suit = lambda card : card[-1]

In [355]:
deck.groupby(get_suit).apply(draw, n=2)

C  8C     8
   KC    10
D  9D     9
   6D     6
H  3H     3
   6H     6
S  JS    10
   5S     5
dtype: int64

In [356]:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

7C     7
9C     9
9D     9
JD    10
3H     3
7H     7
QS    10
2S     2
dtype: int64

In [357]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',
                                'b', 'b', 'b', 'b'],
                   'data': np.random.randn(8),
                   'weights': np.random.rand(8)})

In [358]:
df

  category      data   weights
0        a  1.140414  0.085223
1        a  0.254057  0.510934
2        a -0.762676  0.153042
3        a -0.734977  0.556674
4        b -0.635352  0.431727
5        b  0.742795  0.641762
6        b  2.353580  0.543508
7        b -0.364930  0.440056

In [359]:
grouped = df.groupby('category')

In [360]:
get_wavg = lambda g : np.average(g['data'], weights = g['weights'])

In [361]:
grouped.apply(get_wavg)

category
a   -0.228865
b    0.642180
dtype: float64

In [364]:
df

  category      data   weights
0        a  1.140414  0.085223
1        a  0.254057  0.510934
2        a -0.762676  0.153042
3        a -0.734977  0.556674
4        b -0.635352  0.431727
5        b  0.742795  0.641762
6        b  2.353580  0.543508
7        b -0.364930  0.440056

In [365]:
close_px = pd.read_csv('examples/stock_px_2.csv', parse_dates=True,index_col=0)

In [366]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2214 non-null   float64
 1   MSFT    2214 non-null   float64
 2   XOM     2214 non-null   float64
 3   SPX     2214 non-null   float64
dtypes: float64(4)
memory usage: 86.5 KB

In [367]:
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [368]:
spx_corr = lambda x: x.corrwith(x['SPX'])

In [369]:
rets = close_px.pct_change().dropna()

In [370]:
get_year = lambda x: x.year
by_year = rets.groupby(get_year)

In [371]:
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [372]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [373]:
import statsmodels.api as sm
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.
    result = sm.OLS(Y, X).fit()
    return result.params

In [374]:
by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [375]:
tips = pd.read_csv('examples/tips.csv')

In [376]:
tips.head()

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

In [377]:
tips.pivot_table(index = ['day', 'smoker'])

                 size       tip  total_bill
day  smoker
Fri  No      2.250000  2.812500   18.420000
     Yes     2.066667  2.714000   16.813333
Sat  No      2.555556  3.102889   19.661778
     Yes     2.476190  2.875476   21.276667
Sun  No      2.929825  3.167895   20.506667
     Yes     2.578947  3.516842   24.120000
Thur No      2.488889  2.673778   17.113111
     Yes     2.352941  3.030000   19.190588

In [378]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [379]:
tips.pivot_table(['tip_pct', 'size'], 
                 index=['time', 'day'],
                 columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [380]:
tips.pivot_table(['tip_pct', 'size'], 
                 index=['time', 'day'],
                 columns='smoker',
                 margins = True) #margin = True adds partial totals

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [381]:
tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day',
                 aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [382]:
tips.pivot_table('tip_pct', index=['time', 'size', 'smoker'],
                 columns='day', aggfunc='mean', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

In [383]:
pd.crosstab([tips.time, tips.day], tips.smoker, margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244

In [384]:
pd.crosstab(tips['time'], tips['smoker'])

smoker   No  Yes
time
Dinner  106   70
Lunch    45   23

## Scales

In [385]:
df=pd.DataFrame(['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'],
                index=['excellent', 'excellent', 'excellent', 'good', 'good', 'good', 
                       'ok', 'ok', 'ok', 'poor', 'poor'],
               columns=["Grades"])
df

          Grades
excellent     A+
excellent      A
excellent     A-
good          B+
good           B
good          B-
ok            C+
ok             C
ok            C-
poor          D+
poor           D

In [386]:
df['Grades'].astype("category").head()

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
Name: Grades, dtype: category
Categories (11, object): [A, A+, A-, B, ..., C+, C-, D, D+]

In [387]:
my_categories = pd.CategoricalDtype(categories = ['D','D+','C-','C','C+','B-','B','B+','A-','A','A+'], ordered = True)

In [388]:
grades = df['Grades'].astype(my_categories)

In [389]:
df[df['Grades'] > 'C'] #The columns is not a category so the result is not intended

     Grades
ok       C+
ok       C-
poor     D+
poor      D

In [390]:
grades[grades>"C"] #Since this has ordered cateogies, it returns correct result

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
good         B-
ok           C+
Name: Grades, dtype: category
Categories (11, object): [D < D+ < C- < C ... B+ < A- < A < A+]

## Date/Time

In [391]:
ts = pd.Timestamp("04/05/2021 08:47AM")

In [392]:
ts.isoweekday() #1 = Monday 7 = Sunday

1

In [393]:
pd.Timestamp(2021,4,5,8,49,23).second

23

In [394]:
pd.Period("02/2020")

Period('2020-02', 'M')

In [395]:
pd.Period("5/2021")+3

Period('2021-08', 'M')

In [396]:
t1 = pd.Series(list("abc"), [pd.Timestamp('2021/04/01'), pd.Timestamp('2021/04/02'), pd.Timestamp('2021/04/03')])

In [397]:
t1

2021-04-01    a
2021-04-02    b
2021-04-03    c
dtype: object

In [398]:
type(t1.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [399]:
t2 = pd.Series(list("abc"), [pd.Period('2021/04'), pd.Period('2021/05'), pd.Period('2021/06')])

In [400]:
t2

2021-04    a
2021-05    b
2021-06    c
Freq: M, dtype: object

In [401]:
type(t2.index)

pandas.core.indexes.period.PeriodIndex

In [402]:
ts = ['16 Jun 2020', '2019-12-28', '04/05/2021','Jul 17 2021']

In [403]:
ts

['16 Jun 2020', '2019-12-28', '04/05/2021', 'Jul 17 2021']

In [404]:
ts1 = pd.DataFrame(np.random.randint(10,100,(4,2)), index = ts, columns = list('ab'))

In [405]:
ts1

              a   b
16 Jun 2020  17  42
2019-12-28   74  65
04/05/2021   58  18
Jul 17 2021  12  61

In [406]:
ts1.index = pd.to_datetime(ts1.index)

In [407]:
ts1

             a   b
2020-06-16  17  42
2019-12-28  74  65
2021-04-05  58  18
2021-07-17  12  61

In [408]:
pd.Timestamp('05/04/2021 9:02AM') + pd.Timedelta('12H 34M')

Timestamp('2021-05-04 21:36:00')

In [409]:
dates = pd.date_range('10-1-16', periods = 9, freq = '2W-SUN')
dates

DatetimeIndex(['2016-10-02', '2016-10-16', '2016-10-30', '2016-11-13',
               '2016-11-27', '2016-12-11', '2016-12-25', '2017-01-08',
               '2017-01-22'],
              dtype='datetime64[ns]', freq='2W-SUN')

In [410]:
dates = pd.date_range('05-3-2021', periods = 9, freq = '2W-SUN')

df = pd.DataFrame({'Count 1' : 100 + np.random.randint(-5, 10, 9).cumsum(),
                   'Count 2' : 120 + np.random.randint(-5,10,9).cumsum()} , index = dates)

df

            Count 1  Count 2
2021-05-09      104      119
2021-05-23      111      121
2021-06-06      118      122
2021-06-20      122      128
2021-07-04      131      134
2021-07-18      138      133
2021-08-01      143      134
2021-08-15      149      139
2021-08-29      154      148

In [411]:
df.index.weekday

Int64Index([6, 6, 6, 6, 6, 6, 6, 6, 6], dtype='int64')

In [412]:
pd.Period('01/12/2019', 'M') + 5

Period('2019-06', 'M')

In [413]:
from scipy import stats

In [414]:
df = pd.read_csv('grades.csv')

In [415]:
df.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000

In [416]:
df.shape

(2315, 13)

In [417]:
early_finish = df[pd.to_datetime(df['assignment1_submission']) < '2016']
early_finish.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000
5,D09000A0-827B-C0FF-3433-BF8FF286E15B,71.647278,2015-12-28 04:35:32.836000000,64.052550,2016-01-03 21:05:38.392000000,64.752550,2016-01-07 08:55:43.692000000,57.467295,2016-01-11 00:45:28.706000000,57.467295,2016-01-11 00:54:13.579000000,57.467295,2016-01-20 19:54:46.166000000
8,C9D51293-BD58-F113-4167-A7C0BAFCB6E5,66.595568,2015-12-25 02:29:28.415000000,52.916454,2015-12-31 01:42:30.046000000,48.344809,2016-01-05 23:34:02.180000000,47.444809,2016-01-02 07:48:42.517000000,37.955847,2016-01-03 21:27:04.266000000,37.955847,2016-01-19 15:24:31.060000000

In [418]:
late_finish = df[pd.to_datetime(df['assignment1_submission']) >= '2016']
late_finish.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
6,3217BE3F-E4B0-C3B6-9F64-462456819CE4,87.498744,2016-03-05 11:05:25.408000000,69.998995,2016-03-09 07:29:52.405000000,55.999196,2016-03-16 22:31:24.316000000,50.399276,2016-03-18 07:19:26.032000000,45.359349,2016-03-19 10:35:41.869000000,45.359349,2016-03-23 14:02:00.987000000
7,F1CB5AA1-B3DE-5460-FAFF-BE951FD38B5F,80.576090,2016-01-24 18:24:25.619000000,72.518481,2016-01-27 13:37:12.943000000,65.266633,2016-01-30 14:34:36.581000000,65.266633,2016-02-03 22:08:49.002000000,65.266633,2016-02-16 14:22:23.664000000,65.266633,2016-02-18 08:35:04.796000000
9,E2C617C2-4654-622C-AB50-1550C4BE42A0,59.270882,2016-03-06 12:06:26.185000000,59.270882,2016-03-13 02:07:25.289000000,53.343794,2016-03-17 07:30:09.241000000,53.343794,2016-03-20 21:45:56.229000000,42.675035,2016-03-27 15:55:04.414000000,38.407532,2016-03-30 20:33:13.554000000

In [419]:
print(early_finish['assignment1_grade'].mean())
print(late_finish['assignment1_grade'].mean())

74.94728457024303
74.0450648477065

In [420]:
from scipy.stats import ttest_ind

In [421]:
#consider alpha threshold = 0.05 (arbitrary)
ttest_ind(early_finish['assignment1_grade'], late_finish['assignment1_grade'])

Ttest_indResult(statistic=1.322354085372139, pvalue=0.1861810110171455)

In [422]:
print(ttest_ind(early_finish['assignment2_grade'], late_finish['assignment2_grade']))
print(ttest_ind(early_finish['assignment3_grade'], late_finish['assignment3_grade']))
print(ttest_ind(early_finish['assignment4_grade'], late_finish['assignment4_grade']))
print(ttest_ind(early_finish['assignment5_grade'], late_finish['assignment5_grade']))
print(ttest_ind(early_finish['assignment6_grade'], late_finish['assignment6_grade']))

Ttest_indResult(statistic=1.2514717608216366, pvalue=0.2108889627004424)
Ttest_indResult(statistic=1.6133726558705392, pvalue=0.10679998102227865)
Ttest_indResult(statistic=0.049671157386456125, pvalue=0.960388729789337)
Ttest_indResult(statistic=-0.05279315545404755, pvalue=0.9579012739746492)
Ttest_indResult(statistic=-0.11609743352612056, pvalue=0.9075854011989656)

In [423]:
df1 = pd.DataFrame([np.random.random(100) for x in range(100)])
df1.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.893400,0.096325,0.448860,0.831967,0.169790,0.179215,0.753296,0.328936,0.096169,0.786094,...,0.584062,0.192135,0.093220,0.759552,0.732641,0.860634,0.319722,0.438959,0.748267,0.816005
1,0.304425,0.159450,0.559701,0.728731,0.295722,0.826492,0.011932,0.369635,0.525624,0.079703,...,0.365883,0.181191,0.532655,0.692566,0.455967,0.389909,0.585742,0.653990,0.649759,0.668644
2,0.741957,0.818202,0.067539,0.538339,0.669609,0.002094,0.222492,0.803870,0.162753,0.810381,...,0.487620,0.549423,0.568644,0.701459,0.959203,0.902977,0.425776,0.951119,0.968885,0.570487
3,0.238256,0.517690,0.302233,0.644300,0.774495,0.124066,0.535693,0.732935,0.839988,0.862632,...,0.391293,0.070723,0.592320,0.155921,0.707757,0.570636,0.005207,0.398479,0.742789,0.847675
4,0.788460,0.137539,0.951829,0.046984,0.543843,0.998490,0.235849,0.283642,0.999994,0.343992,...,0.779011,0.242826,0.240565,0.630842,0.453666,0.695342,0.179688,0.203437,0.079677,0.674508

In [424]:
df2 = pd.DataFrame([np.random.random(100) for x in range(100)])
df2.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.381439,0.021859,0.330574,0.448906,0.039815,0.899905,0.116609,0.737320,0.635872,0.919076,...,0.777187,0.229608,0.164868,0.491595,0.299742,0.954204,0.313074,0.827250,0.392062,0.710632
1,0.569288,0.394083,0.861935,0.520265,0.872963,0.403446,0.724900,0.841075,0.443920,0.011927,...,0.902036,0.594497,0.797164,0.506213,0.860641,0.816921,0.596069,0.583189,0.536896,0.698618
2,0.492643,0.201530,0.672524,0.770394,0.421013,0.897070,0.889684,0.401609,0.318725,0.653954,...,0.123213,0.966505,0.268111,0.309599,0.130870,0.866861,0.897064,0.240326,0.841595,0.209126
3,0.979933,0.268824,0.594986,0.339388,0.708984,0.171894,0.570709,0.568907,0.208835,0.424797,...,0.879692,0.130740,0.800567,0.226923,0.277755,0.257834,0.082063,0.918149,0.612661,0.931612
4,0.280003,0.950344,0.593886,0.821099,0.475220,0.118609,0.881360,0.959287,0.670396,0.910479,...,0.433396,0.836537,0.657861,0.017140,0.702751,0.339922,0.614488,0.827149,0.703089,0.828004

In [425]:
def test_columns(alpha = 0.1):
    num_diff = 0
    
    for col in df1.columns:
        teststat,pval = ttest_ind(df1[col], df2[col])
        
        if pval <= alpha:
            print("Columns {} is statistically significantly different at alpha = {} and pval = {}".format(col, alpha, pval))
            num_diff += 1
    print('Total number of different columns is {} which is {}%'.format(num_diff, num_diff/len(df1.columns)*100))

In [426]:
test_columns(alpha = 0.05)

Columns 17 is statistically significantly different at alpha = 0.05 and pval = 0.012638084763940183
Columns 62 is statistically significantly different at alpha = 0.05 and pval = 0.03305851605945448
Columns 72 is statistically significantly different at alpha = 0.05 and pval = 0.025051624376812288
Columns 76 is statistically significantly different at alpha = 0.05 and pval = 0.001586039741385076
Columns 97 is statistically significantly different at alpha = 0.05 and pval = 0.014143825270223155
Total number of different columns is 5 which is 5.0%

In [427]:
df2 = pd.DataFrame([np.random.chisquare(df= 1, size = 100) for x in range(100)])

In [428]:
test_columns(alpha = 0.05)

Columns 0 is statistically significantly different at alpha = 0.05 and pval = 0.0011223658434510305
Columns 1 is statistically significantly different at alpha = 0.05 and pval = 0.0007546132156931682
Columns 2 is statistically significantly different at alpha = 0.05 and pval = 0.000517138164587078
Columns 3 is statistically significantly different at alpha = 0.05 and pval = 1.024453954127245e-06
Columns 4 is statistically significantly different at alpha = 0.05 and pval = 0.000245420548582115
Columns 5 is statistically significantly different at alpha = 0.05 and pval = 0.0009627380222725163
Columns 6 is statistically significantly different at alpha = 0.05 and pval = 0.0024960879706421315
Columns 7 is statistically significantly different at alpha = 0.05 and pval = 0.00788922366304774
Columns 8 is statistically significantly different at alpha = 0.05 and pval = 0.008529659502359774
Columns 9 is statistically significantly different at alpha = 0.05 and pval = 3.465894218272362e-05
Columns 10 is statistically significantly different at alpha = 0.05 and pval = 0.003072017674317874
Columns 11 is statistically significantly different at alpha = 0.05 and pval = 0.00023127184383145736
Columns 12 is statistically significantly different at alpha = 0.05 and pval = 5.670982812543657e-05
Columns 13 is statistically significantly different at alpha = 0.05 and pval = 0.003832598032488436
Columns 14 is statistically significantly different at alpha = 0.05 and pval = 0.00011128521108807367
Columns 15 is statistically significantly different at alpha = 0.05 and pval = 0.0004780742857706239
Columns 16 is statistically significantly different at alpha = 0.05 and pval = 4.8199728570396624e-05
Columns 17 is statistically significantly different at alpha = 0.05 and pval = 0.0001940627917330126
Columns 18 is statistically significantly different at alpha = 0.05 and pval = 0.0009698165768546084
Columns 19 is statistically significantly different at alpha = 0.05 and pval = 0.0001888427861834066
Columns 20 is statistically significantly different at alpha = 0.05 and pval = 0.002428629189317803
Columns 21 is statistically significantly different at alpha = 0.05 and pval = 0.0006146663446335473
Columns 22 is statistically significantly different at alpha = 0.05 and pval = 4.1488649824918125e-05
Columns 23 is statistically significantly different at alpha = 0.05 and pval = 0.002696726911738897
Columns 24 is statistically significantly different at alpha = 0.05 and pval = 0.0005267358914797624
Columns 25 is statistically significantly different at alpha = 0.05 and pval = 0.014744988631845514
Columns 27 is statistically significantly different at alpha = 0.05 and pval = 0.0013193206381609823
Columns 28 is statistically significantly different at alpha = 0.05 and pval = 0.00041474344941903315
Columns 29 is statistically significantly different at alpha = 0.05 and pval = 0.0013053628806862034
Columns 30 is statistically significantly different at alpha = 0.05 and pval = 0.00063424848246341
Columns 31 is statistically significantly different at alpha = 0.05 and pval = 8.398735174614242e-06
Columns 32 is statistically significantly different at alpha = 0.05 and pval = 0.035971589402421525
Columns 33 is statistically significantly different at alpha = 0.05 and pval = 0.0021126224890633248
Columns 34 is statistically significantly different at alpha = 0.05 and pval = 1.3709695158647848e-05
Columns 35 is statistically significantly different at alpha = 0.05 and pval = 0.0032982554107591888
Columns 36 is statistically significantly different at alpha = 0.05 and pval = 0.0004577194697608216
Columns 37 is statistically significantly different at alpha = 0.05 and pval = 3.0003773581393608e-05
Columns 38 is statistically significantly different at alpha = 0.05 and pval = 0.013526575862636756
Columns 39 is statistically significantly different at alpha = 0.05 and pval = 5.5482348300520344e-05
Columns 40 is statistically significantly different at alpha = 0.05 and pval = 0.0002917268853630744
Columns 41 is statistically significantly different at alpha = 0.05 and pval = 0.0020413292113141573
Columns 42 is statistically significantly different at alpha = 0.05 and pval = 0.0004561383401275339
Columns 43 is statistically significantly different at alpha = 0.05 and pval = 4.704327423282835e-05
Columns 44 is statistically significantly different at alpha = 0.05 and pval = 0.0006602401716194372
Columns 45 is statistically significantly different at alpha = 0.05 and pval = 0.00010002071262439425
Columns 46 is statistically significantly different at alpha = 0.05 and pval = 8.693587871850395e-06
Columns 47 is statistically significantly different at alpha = 0.05 and pval = 0.0004171896961686239
Columns 48 is statistically significantly different at alpha = 0.05 and pval = 0.016230631911784074
Columns 49 is statistically significantly different at alpha = 0.05 and pval = 0.00018328850558078932
Columns 50 is statistically significantly different at alpha = 0.05 and pval = 4.7884129268386906e-05
Columns 51 is statistically significantly different at alpha = 0.05 and pval = 0.00020746026297545535
Columns 52 is statistically significantly different at alpha = 0.05 and pval = 0.0007013366550144906
Columns 53 is statistically significantly different at alpha = 0.05 and pval = 0.0013557799090242468
Columns 54 is statistically significantly different at alpha = 0.05 and pval = 0.015319011989407971
Columns 55 is statistically significantly different at alpha = 0.05 and pval = 0.04075631533359763
Columns 56 is statistically significantly different at alpha = 0.05 and pval = 5.271203411548151e-05
Columns 57 is statistically significantly different at alpha = 0.05 and pval = 8.116314033207333e-06
Columns 58 is statistically significantly different at alpha = 0.05 and pval = 2.5752752563198597e-05
Columns 59 is statistically significantly different at alpha = 0.05 and pval = 0.0010386708847983533
Columns 60 is statistically significantly different at alpha = 0.05 and pval = 0.0006109850025919048
Columns 61 is statistically significantly different at alpha = 0.05 and pval = 0.0011435213018851922
Columns 62 is statistically significantly different at alpha = 0.05 and pval = 0.04061092324465375
Columns 63 is statistically significantly different at alpha = 0.05 and pval = 0.00042750207558280094
Columns 64 is statistically significantly different at alpha = 0.05 and pval = 0.000449085375234515
Columns 65 is statistically significantly different at alpha = 0.05 and pval = 0.0018260352024887672
Columns 66 is statistically significantly different at alpha = 0.05 and pval = 0.0003568157981964471
Columns 67 is statistically significantly different at alpha = 0.05 and pval = 0.0014272177042278617
Columns 68 is statistically significantly different at alpha = 0.05 and pval = 0.01028576568509622
Columns 69 is statistically significantly different at alpha = 0.05 and pval = 0.0008370240572753535
Columns 70 is statistically significantly different at alpha = 0.05 and pval = 0.001974840782909727
Columns 71 is statistically significantly different at alpha = 0.05 and pval = 0.003493344399179017
Columns 72 is statistically significantly different at alpha = 0.05 and pval = 0.020499995108362958
Columns 73 is statistically significantly different at alpha = 0.05 and pval = 8.601828736992863e-08
Columns 74 is statistically significantly different at alpha = 0.05 and pval = 6.780974457910828e-05
Columns 75 is statistically significantly different at alpha = 0.05 and pval = 0.00024889999306819123
Columns 76 is statistically significantly different at alpha = 0.05 and pval = 0.0039717469964190375
Columns 77 is statistically significantly different at alpha = 0.05 and pval = 7.491035400415569e-05
Columns 78 is statistically significantly different at alpha = 0.05 and pval = 0.00017908689606799765
Columns 79 is statistically significantly different at alpha = 0.05 and pval = 6.24065702070494e-05
Columns 80 is statistically significantly different at alpha = 0.05 and pval = 0.00043239320046620927
Columns 81 is statistically significantly different at alpha = 0.05 and pval = 0.00016377413479553085
Columns 82 is statistically significantly different at alpha = 0.05 and pval = 0.0008770996941483837
Columns 83 is statistically significantly different at alpha = 0.05 and pval = 0.00010034549635721049
Columns 84 is statistically significantly different at alpha = 0.05 and pval = 2.2329387829609247e-06
Columns 86 is statistically significantly different at alpha = 0.05 and pval = 0.000129945342819911
Columns 87 is statistically significantly different at alpha = 0.05 and pval = 0.00015762626055814002
Columns 88 is statistically significantly different at alpha = 0.05 and pval = 0.012501967021320006
Columns 89 is statistically significantly different at alpha = 0.05 and pval = 0.0003926389863767513
Columns 90 is statistically significantly different at alpha = 0.05 and pval = 0.0001834936081518005
Columns 91 is statistically significantly different at alpha = 0.05 and pval = 0.0011582542732517024
Columns 92 is statistically significantly different at alpha = 0.05 and pval = 0.00048629744427737466
Columns 93 is statistically significantly different at alpha = 0.05 and pval = 0.00012169625359437123
Columns 94 is statistically significantly different at alpha = 0.05 and pval = 0.00033452843139228356
Columns 95 is statistically significantly different at alpha = 0.05 and pval = 0.0006706129682618432
Columns 96 is statistically significantly different at alpha = 0.05 and pval = 0.01746957346920676
Columns 97 is statistically significantly different at alpha = 0.05 and pval = 0.0003962019018090514
Columns 98 is statistically significantly different at alpha = 0.05 and pval = 0.007003101206797096
Columns 99 is statistically significantly different at alpha = 0.05 and pval = 8.31506100567523e-05
Total number of different columns is 98 which is 98.0%